<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Joaquin Valley Town Hall</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="80">
    <h2>San Joaquin Valley Town Hall</h2>
    <h3>Celebrating our 75<sup>th</sup> Year</h3>
  </header>

  <main>
    <h2>Our Mission</h2>
    <p>
      San Joaquin Valley Town Hall is a non-profit organization run by an all-volunteer 
      board of directors. Our mission is to bring nationally and internationally 
      renowned, thought-provoking speakers who inform, educate, and entertain our audience.
    </p>
    <blockquote>
      <q>Each year I give a ticket package to each of our family members. 
      I think of it as the gift of knowledge... and that is priceless.</q>
    </blockquote>

    <h2>Our Ticket Packages</h2>
    <ul>
      <li>Season Package: $95</li>
      <li>Patron Package: $200</li>
      <li>Single Speaker: $25</li>
    </ul>

    <h1>This season's guest speakers</h1>

    <h3>October<br>
      <a href="speakers/brancaccio.html">David Brancaccio</a>
    </h3>
    <img src="images/brancaccio.jpg" alt="David Brancaccio" height="150">

    <h3>November<br>
      <a href="speakers/sorkin.html">Andrew Ross Sorkin</a>
    </h3>
    <img src="images/sorkin.jpg" alt="Andrew Ross Sorkin" height="150">

    <h3>December<br>
      <a href="speakers/chua.html">Amy Chua</a>
    </h3>
    <img src="images/chua.jpg" alt="Amy Chua" height="150">
  </main>

  <footer>
    <p>&copy; Copyright Ambrose, 2025</p>
  </footer>
</body>
</html>

